<!DOCTYPE html>
<html lang="fr">

<head>
    <title>DisneyHeroesTeamBuilder</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="test.js">
    <link rel="stylesheet" href="CSS/listePerso.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/affichageTeam.css">
    <link rel="stylesheet" href="CSS/barreDeRecherche.css">

</head>
<body>
    <div id="titre">
        <img id="icone" src="img/icone-menu.jpg" alt="icone-menu">
        <h1>Team Builder Disney Heroes</h1>
    </div>
        <div id="panelGénéral">
            <div id="affichageTeam">

            </div>
            <div id="barreDeRecherche">
                <input placeholder="Rechercher votre héro" type="search"  id="hero-search" name="q">
                <input id="button"type="button" class="button" value="Rechercher">
            </div>
            <div id="listeDesPersos">

            </div>
        </div>
    <footer>
        <p>Réalisé par Falsquelle Théo projet 2021-2022</p>
    </footer>
</body>


</html>