*{
    padding: 0%;
    margin: 0%;
}
body{
    display: flex;
    flex-direction: column;
    height: 100%;

}


/*Gestion Content*/
#panelGénéral{ 
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 49.75em;
   
}


footer{
    display: flex;
    justify-content: center;
    height: 30%;
    background-color: purple;
    vertical-align: text-bottom;
    margin-top: auto;
    padding: 15px;
}
footer,p{
    color: white;
    font-size: 90%;
}
